{
    "name": "EoH Platform",
    "version": "0.2.2",
    "description": "An IoT Market Enabler! It supports WiFi, Ethernet, Zigbee, Modbus, Serial. Works with boards like ESP8266, ESP32, Raspberry Pi...",
    "keywords": "mvp, esp8266, esp32, http, mqtt, zigbee, modbus, sensors, control, device, smartphone, mobile, app, web, cloud, communication, protocol, iot, wifi, ethernet, serial",
    "authors":
    {
      "name":  "EoH Ltd",
      "email": "info@eoh.io",
      "url":   "https://github.com/eoh-jsc",
      "maintainer": true
    },
    "repository":
    {
      "type": "git",
      "url": "https://github.com/eoh-jsc/mvp-lib.git"
    },
    "homepage": "https://eoh.io",
    "export": {
      "exclude": [
        "linux",
        "extras",
        "tests"
      ]
    },
    "build": {
      "extraScript": "scripts/after_install.py"
    },
    "frameworks": "*",
    "platforms": "*",
    "examples": "examples/*/*.ino"
  }
  